# SpringMVC

./: pom.xml
src/main/java/com/test/spring/mvc/: Employee.java  MyController.java
src/main/webapp/: ask-details.jsp  first-view.jsp  showDetails.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: ask-details.jsp  first-view.jsp  showDetails.jsp  showdetails.jsp
